#/usr/bin/python

"""
一字排开
"""


"""
课程介绍
- 列表的创建与删除
- 列表的查询操作
- 列表元素的增、删、改操作
- 列表元素的排序
- 列表推导式
"""

'''
为什么需要列表
- 变量可存储一个元素，而列表是一个‘大的容器’，可以存储N个元素，程序可很方便的对这些元素整体操作
- 列表相当于其它语言的数组

'''
a=10
lst=['world','hellow',98]

print(id(a))
print(type(a))
print(a)

print(id(lst))
print(type(lst))
print(lst)


'''
列表的创建

列表使用中括号[],元素之间使用英文逗号进行分隔
lst=['大姐','大圣']

- 使用中括号[]
- 使用内置函数list()

lst=['大姐','大圣']
lst2=list(['大姐','大圣'])
'''


'''
列表的特点
- 列表的元素安顺序有序排序
- 索引映射唯一个数据
- 列表可以存储重复数据
- 任意类型数据混存
- 根据需要动态分配和回收内存


索引    -3       -2      -1
数据    大姐    大圣    大多
索引     0        1       2
'''