# 二进制与字符编码

# 八位二进制表示有256种状态，计算机最小单位：8bit
# 8bit=1byte 字节
# 1024byte=1KB 千字节
# 1024KB=1MB 兆字节
# 1024MB=1GB 吉字节
# 1024GB=1TB 太字节

# ASCII 字符代码表
# 0-127种状态，对应128个字符，剩下的128状态预留给其他国家使用

# GB2312字符编码，也叫80后编码，是国家在1980年推出的，可以表示简体中文字符，共计7445个字符
# GBK字符编码，也叫90后编码，是国家在1995年推出的，不仅表示简体中文字符，还加入了繁体中文字符
# GB18030字符编码，也叫00后编码，是国家在2000年推出的，加入少数民族的字符，如维吾尔族，藏族等，共计27484个字符

# Unicode字符编码，几乎包含了全世界的字符，也是计算机领域的字符标准。统一使用2个字节表示。
# UTF-8字符编码，英文用1个字节表示，中文用3个字节表示

# "乘" 字在Unicode编码表以十六表示为: 4e58
# 十六进制的4e58用科学计算器计算的十进制为: 20056
# 十六进制的4e58用科学计算器计算的八进制为: 47130
# 十六进制的4e58用科学计算器计算的二进制为: 100111001011000

print(chr(0b100111001011000))    # 0b表示二进制
print(ord('乘'))     # 输出为十进制
